# VilaApi

./: README.md  Vila.sln
Vila.Web/: Program.cs  Vila.Web.csproj  appsettings.json
Vila.Web/Controllers/: AuthController.cs  HomeController.cs
Vila.Web/Models/: ErrorViewModel.cs  OperationResult.cs
Vila.Web/Models/Customer/: CustomerModel.cs  LoginResultModel.cs  RegisterModel.cs
Vila.Web/Properties/: launchSettings.json
Vila.Web/Services/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Vila.Web/Utility/: ApiUrls.cs
Vila.Web/Views/: _ViewImports.cshtml
Vila.Web/Views/Auth/: Login.cshtml  Register.cshtml
Vila.Web/Views/Home/: Index.cshtml
Vila.Web/Views/Shared/: _Layout.cshtml
Vila.Web/wwwroot/Template/css/: style.css
Vila.WebApi/: Program.cs  SwaggerComment.xml  Vila.WebApi.csproj  WeatherForecast.cs  appsettings.json
Vila.WebApi/Context/: DataContext.cs
Vila.WebApi/Controllers/: CustomerController.cs  DetailController.cs  VilaController.cs  VilaV2Controller.cs  VilaV2_1Controller.cs  WeatherForecastController.cs
Vila.WebApi/CustomerModels/: RegisterModel.cs
Vila.WebApi/Dtos/: DetailDto.cs  LoginResultDto.cs  VilaDto.cs  VilaSearchDto.cs
Vila.WebApi/Mapping/: ModelsMapper.cs
Vila.WebApi/Migrations/: 20240325110106_Add-Vila-Table.Designer.cs  20240325110106_Add-Vila-Table.cs  20240327095027_AddDetailModel.Designer.cs  20240327095027_AddDetailModel.cs  20240327095658_EditDetailModelDbSet.Designer.cs  20240327095658_EditDetailModelDbSet.cs  20240327105436_EditVilaModel.Designer.cs  20240327105436_EditVilaModel.cs  20240414111223_AddCustomerTbl.Designer.cs  20240414111223_AddCustomerTbl.cs  DataContextModelSnapshot.cs
Vila.WebApi/ModelValidation/: DateValidation.cs
Vila.WebApi/Models/: Customer.cs  Detail.cs  Vila.cs
Vila.WebApi/Paging/: BasePaging.cs  VilaAdminPaging.cs  VilaPaging.cs
Vila.WebApi/Properties/: launchSettings.json
Vila.WebApi/Services/Customer/: CustomerService.cs  ICustomerService.cs
Vila.WebApi/Services/Detail/: DetailService.cs  IDetailService.cs
Vila.WebApi/Services/Vila/: IVilaService.cs  VilaService.cs
Vila.WebApi/Utility/: DateConvertor.cs  JWTSetting.cs  PasswordHelper.cs  SwaggerVilaDocument.cs
